{
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/claude/recommendations", "destination": "/api/claude/recommendations" },
    { "source": "/api/claude/coach", "destination": "/api/claude/coach" },
    { "source": "/api/claude/assess-skill", "destination": "/api/claude/assess-skill" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
